---

- name: GitLab | access token for API access of user 'root' is created
  become: true
  ansible.builtin.shell:
    cmd: >
      gitlab-rails runner
      "
      token = User.find_by_username('root').personal_access_tokens.create(
              scopes:      [ :api ],
              name:        'Ansible Automation token',
              expires_at:  Date.today + 365.days
          );
      token.set_token('{{ gitlab_root_api_token }}');
      token.save!
      "
  listen:
    - setup_api_token

- name: GitLab | app is reconfigured
  become: true
  ansible.builtin.command:
    cmd: gitlab-ctl reconfigure
  listen:
    - restart_gitlab
